Option 1: Download Tiktok Video. 
- Input URL: https://www.tiktok.com/@bytesiz3/video/7290398845777825070
- Output: 
  - Metadata: @bytesiz3_video_7290398845777825070_metadata.json
  - MP4: ssstik.io_1698796057176.mp4

Option 2: Transcribe Tiktok Video.
- Input MP4: ssstik.io_1698796057176.mp4
- Output:
  - JSON: ssstik.io_1698796057176.json
  - CSV: ssstik.io_1698796057176.csv
  - MP3: ssstik.io_1698796057176.mp3

Option 3: Analyze Tiktok Video.
- Input MP4: ssstik.io_1698796057176.mp4
- Output: 
  - Face Detection: 
    - MP4: ssstik.io_1698796057176.mp4.cv_output.mp4
    - Faces Directory: ssstik.io_1698796057176_faces/
  - NLP:
    - Sentiment analysis: ssstik.io_1698796057176.sentiment_analysis.txt
